﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumptionTracker", "ConsumptionTracker\ConsumptionTracker.csproj", "{D79A9768-B2A7-4991-97AB-46A409ADEC5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Debug|ARM.ActiveCfg = Debug|ARM
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Debug|ARM.Build.0 = Debug|ARM
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Debug|ARM.Deploy.0 = Debug|ARM
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Debug|x86.ActiveCfg = Debug|x86
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Debug|x86.Build.0 = Debug|x86
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Debug|x86.Deploy.0 = Debug|x86
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Release|ARM.ActiveCfg = Release|ARM
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Release|ARM.Build.0 = Release|ARM
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Release|ARM.Deploy.0 = Release|ARM
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Release|x86.ActiveCfg = Release|x86
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Release|x86.Build.0 = Release|x86
		{D79A9768-B2A7-4991-97AB-46A409ADEC5C}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
